# RebusWithNetAndRabbitMQ

./: RebusWithNet.sln
0Demo.Client.Sender/: AppInfo.cs  AppName.cs  Program.cs
0Demo.Server.Reciver/: 0Demo.Server.Reciver.csproj  AppInfo.cs  AppName.cs  Program.cs
1SystemTooBig.Trading/: 1TooBig.Client.Sender.csproj  Program.cs
1SystemTooBig.TradingReciver/: Program.cs  TradeRecordedEventHandler.cs
1SystemTooBig.TradingReciver.Messages/: TradeRecordedEvent.cs
1TooBig.0Messages/: 1TooBig.0Messages.csproj  DocumentSavedEvent.cs  UserLoggedEvent.cs
1TooBig.Client.Sender/: 1TooBig.Client.Sender.csproj  AppName.cs  Program.cs
1TooBig.Server.Reciver/: 1TooBig.Server.Reciver.csproj  AppInfo.cs  AppName.cs  DocumentSavedEventHandler.cs  Program.cs  TradeRecordedEventHandler.cs  UserLoggedEventHandler.cs
3IntegrationProblem.0Messages/: 3IntegrationProblem.0Messages.csproj  ExternalAPIError.cs  IPhysicalPersonEvents.cs  PhysicalPersonApprovedEvent.cs  PhysicalPersonCannotCheckEvent.cs  PhysicalPersonRecordedEvent.cs  PhysicalPersonRejectedEvent.cs
3IntegrationProblem.0Messages2/: 3IntegrationProblem.0Messages2.csproj  PhysicalPersonApprovedEvent.cs  PhysicalPersonRejectedEvent.cs
3IntegrationProblem.Client.Server/: Program.cs
3IntegrationProblem.Client2/: 3IntegrationProblem.Client2.csproj  Program.cs
3IntegrationProblem.Confirmation/: 3IntegrationProblem.Server.Reciver.Confirmation.csproj  Program.cs  RequestToExternalApi.cs
3IntegrationProblem.ErrorReciver/: 3IntegrationProblem.ErrorReciver.csproj  AppName.cs  ExternalAPIErrorHandler.cs  Program.cs
3IntegrationProblem.ExternalThirdAPI/: AppInfo.cs  AppName.cs  Program.cs
3IntegrationProblem.ExternalThirdAPI/Properties/: launchSettings.json
3IntegrationProblem.ReciveThenAskExternalAPIThenSendToStart/: AppInfo.cs  AppName.cs  PhysicalPersonRecordedEventHandler.cs  PhysicalPersonRecordedEventHandler2.cs  Program.cs
3IntegrationProblem.StartSendAndReciveResult/: 3IntegrationProblem.StartSendAndReciveResult.csproj  AppInfo.cs  AppName.cs  PhysicalPersonApprovedEventHandler.cs  PhysicalPersonCannotCheckEvent.cs  PhysicalPersonRejectedEventHandler.cs  Program.cs
3IntegrationProblem.ThirdAPI/: 3IntegrationProblem.ExternalThirdAPI.csproj  Program.cs
4SagaExample/: 4SagaExample.Start.csproj  Program.cs
4SagaExample.0Messages/: 4SagaExample.0Messages.csproj  FollowUpEmailSent.cs  SendFollowUpEmail.cs  SendWelcomeEmail.cs  SubscribeToNewsletter.cs  WelcomeEmailSent.cs
4SagaExample.Reciver.SubscribeSAction/: 4SagaExample.Reciver.SubscribeSAction.csproj  NewsletterOnboardingSaga.cs  NewsletterOnboardingSagaData.cs  Program.cs  SendFollowUpEmailHandler.cs
4SagaExample.Reciver.SubscribeSAction/Properties/: launchSettings.json
4SagaExample.Reciver.SubscribeToNewsletter/: 4SagaExample.Reciver.SubscribeAction.csproj  NewsletterOnboardingSaga.cs  NewsletterOnboardingSagaData.cs  Program.cs  SendFollowUpEmailHandler.cs
5Outbox/: 5Outbox.csproj
6TransportMessageForwarding/: 6TransportMessageForwarding.csproj
7Saga.Client/: 7Saga.Client.csproj  App.config  AppName.cs  Program.cs
7Saga.Common/: 7Saga.Common.csproj  CommonRebusConfigurationExtensions.cs  Config.cs  EndpointRole.cs
7Saga.EventLogger/: 7Saga.EventLogger.csproj  App.config  AppInfo.cs  AppName.cs  Program.cs
7Saga.Messages/: 7Saga.Messages.csproj  IEventWithCaseNumber.cs
7Saga.Saga/: 7Saga.Saga.csproj  App.config  AppInfo.cs  AppName.cs  PayoutSaga.cs  PayoutSagaData.cs  Program.cs
7Saga.Saga/Messages/: MyTimeOut.cs  TimeOut.cs
7Saga.Saga2/: 7Saga.Saga2.csproj  PayoutSaga.cs  PayoutSagaData.cs
7Saga.Saga2/Properties/: launchSettings.json
