<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_4SagaExample.Reciver.SubscribeSAction</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rebus" Version="7.1.0" />
    <PackageReference Include="Rebus.RabbitMq" Version="8.0.0" />
    <PackageReference Include="Rebus.ServiceProvider" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\4SagaExample.0Messages\4SagaExample.0Messages.csproj" />
  </ItemGroup>

</Project>
