<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_1SystemTooBig.TradingReciver</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rebus" Version="7.1.0" />
    <PackageReference Include="Rebus.RabbitMq" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\1SystemTooBig.TradingReciver.Messages\1TooBig.0Messages.csproj" />
    <ProjectReference Include="..\1TooBig.0Messages\1TooBig.0Messages.csproj" />
  </ItemGroup>

</Project>
